<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="embeddedproject.com.takethepillow.MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/title"
            android:layout_width="245dp"
            android:layout_height="58dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView" />


    <ListView
        android:id="@+id/listview1"
        android:layout_width="fill_parent"
        android:layout_height="596dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="92dp" />


</LinearLayout>

</android.support.constraint.ConstraintLayout>
