<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_gravity="top">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noLimits"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="45dp"
                android:text="@string/no_limits"
                android:textSize="20dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/untilRdBtn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="45dp"
                android:text="@string/until"
                android:textSize="20dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number_days_RdBtn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="45dp"
                android:text="@string/number_days"
                android:textSize="20dp"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height= "160dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etUntil"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:inputType="number"
            android:layout_marginLeft="220dp"/>

        <EditText
            android:id="@+id/etDaysNumber"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:layout_marginLeft="220dp"/>
    </LinearLayout>

   <!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ok"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:layout_width="150.0dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="@string/ok"
            android:textAllCaps="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancelling"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:layout_width="150.0dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="@string/cancelling"
            android:textAllCaps="true"
            android:layout_marginEnd="45dp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>-->


</android.widget.RelativeLayout>
