<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addEvent"
        android:checkable="false"
        android:enabled="true"
        android:title="eventi"
        android:visible="true" />
    <item
        android:id="@+id/modifyDrug"
        android:checkable="false"
        android:enabled="true"
        android:title="farmaci"
        android:visible="true" />


</menu>